[metadata]
name = ansible-role-tripleo-baremetal-undercloud
summary = ansible-role-tripleo-baremetal-undercloud - A ansible role for deploying a tripleo overcloud via baremetal undercloud
description-file =
    README.md
author = RDO-CI Team
author-email = rscarazz@redhat.com
home-page = https://github.com/redhat-openstack/ansible-role-tripleo-baremetal-undercloud
classifier =
  License :: OSI Approved :: Apache Software License
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Intended Audience :: System Administrators
  Intended Audience :: Information Technology
  Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
data_files =
    playbooks = playbooks/*
    usr/local/share/ansible/roles/tripleo-baremetal-undercloud/defaults = defaults/*
    usr/local/share/ansible/roles/tripleo-baremetal-undercloud/meta = meta/*
    usr/local/share/ansible/roles/tripleo-baremetal-undercloud/tasks = tasks/*
    usr/local/share/ansible/roles/tripleo-baremetal-undercloud/templates = templates/*

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True
